{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQLEXPRESS;Database=dvdstore;Trusted_Connection=True;"
    
  },
  "AllowedHosts": "*",  
}
